<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="43,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tbl_meteor_station_type" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="80" y="80"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_meteor_station_type_pk" type="pk-constr" table="public.tbl_meteor_station_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_meteor_stations" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<position x="580" y="340"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="station_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="longitude">
		<type name="float8" length="0"/>
	</column>
	<column name="latitude">
		<type name="float8" length="0"/>
	</column>
	<column name="srid" not-null="true" default-value="4326">
		<type name="integer" length="0"/>
	</column>
	<column name="frequency">
		<type name="float8" length="0"/>
	</column>
	<column name="station_type">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_message_gen">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_meteor_stations_pk" type="pk-constr" table="public.tbl_meteor_stations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_random_gen" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Индивидуальные функции распределения генерации сообщений на станции.]]></comment>
	<position x="960" y="120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_distribution_func" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<column name="val_min">
		<type name="float8" length="0"/>
		<comment><![CDATA[Минимальная величина при равномерном распределении]]></comment>
	</column>
	<column name="Val_max">
		<type name="float8" length="0"/>
		<comment><![CDATA[Максимальная величина при равномерном распределении]]></comment>
	</column>
	<column name="mathematical_expectation_exp">
		<type name="float8" length="0"/>
		<comment><![CDATA[Математическое ожидание при экспоненциальном распределении]]></comment>
	</column>
	<column name="mathematical_expectation">
		<type name="float8" length="0"/>
		<comment><![CDATA[Математическое ожидание при нормальном распределении.]]></comment>
	</column>
	<column name="standard">
		<type name="float8" length="0"/>
		<comment><![CDATA[Стандарт при нормальном распределении]]></comment>
	</column>
	<constraint name="tbl_random_gen_pk" type="pk-constr" table="public.tbl_random_gen">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_rand_distrib" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Функции распределения случайных чисел]]></comment>
	<position x="1300" y="420"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_rand_distrib_pk" type="pk-constr" table="public.tbl_rand_distrib">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_station_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_meteor_station_type" table="public.tbl_meteor_stations">
	<columns names="station_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_message_gen" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_random_gen" table="public.tbl_meteor_stations">
	<columns names="id_message_gen" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_distrib" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_rand_distrib" table="public.tbl_random_gen">
	<columns names="id_distribution_func" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_meteor_stations_tbl_meteor_station_type" type="relfk" layer="0"
	 src-table="public.tbl_meteor_stations"
	 dst-table="public.tbl_meteor_station_type" reference-fk="fk_station_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_meteor_stations_tbl_random_gen" type="relfk" layer="0"
	 src-table="public.tbl_meteor_stations"
	 dst-table="public.tbl_random_gen" reference-fk="fk_message_gen"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_random_gen_tbl_rand_distrib" type="relfk" layer="0"
	 src-table="public.tbl_random_gen"
	 dst-table="public.tbl_rand_distrib" reference-fk="fk_distrib"
	 src-required="false" dst-required="true"/>

</dbmodel>
